 BROWSERNAME=internet explorer
 DRIVER_EXECUTABLE=./drivers/IEDriverServer.exe
 DRIVER_LOGFILE=webdriver.ie.logfile
 DRIVER_LOGFILE-LOCATION=./drivers/IEDriverServer.log
 DRIVERNAME=webdriver.ie.driver
